{
    "manifest_version": 3,
    "name": "Baekjoon Problem Analyzer",
    "version": "1.0",
    "description": "백준 사이트에서 문제를 쉽게 분석할 수 있는 확장 프로그램입니다.",
    "permissions": ["activeTab", "scripting","storage"],
    "host_permissions": [
      "http://localhost:8080/*"
    ],
    "background": {
      "service_worker": "dist/background.js"
    },
    "action": {
      "default_popup": "dist/popup.html",
      "default_icon": {
        "16": "assets/mac16.png",
        "48": "assets/mac48.png",
        "128": "assets/mac128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://www.acmicpc.net/problem/*"],
        "js": ["dist/contentScript.js"]
      }
    ]
  }